#!/bin/bash
#SBATCH -A snic2017-7-413
#SBATCH -p core -n 20
#SBATCH -t 240:00:00
#SBATCH -J Raphael_sstacks_vs_std
#SBATCH -o std_out_%j.txt
#SBATCH -e std_err_%j.txt



module load bioinfo-tools
module load Stacks/2.41

outdirparent="/crex/proj/uppstore2017173/b2014326/Raphael/Analysis/sstacks/outputs"
trap "chmod 555 $outdirparent $outdirparent/*" EXIT

# Create an array to house all the "-s <sample>" arguments (should have done this in the cstacks script too...)
samples="/crex/proj/uppstore2017173/b2014326/Raphael/Analysis/.abspaths_to_samples_without_extensions.nuldelimited"
sample_array=()
while read -d '' -r sample
do
	# if [[ "$sample" = *malbac* ]] ; then
	# if [[ "$sample" = *std* ]] ; then
	sample_array+=( -s "$sample" ) # Unlimited powerrrrrrrrrrR!!
	# fi
done < "$samples"

# Running sstacks for every catalog
# for cata in std1 std2 std_both ; do
# for cata in std1 std2 ; do
for cata in std2 ; do
	catadir="/crex/proj/uppstore2017173/b2014326/Raphael/Data/$cata"
	outdir="$outdirparent"/"$cata" # Outputs

	chmod 755 "$outdirparent" "$outdir"
	sstacks -c "$catadir" -o "$outdir" -p 2 "${sample_array[@]}"
	chmod 555 "$outdirparent" "$outdir" # Safety first
	echo "Done with $cata"
done
echo "Done! :-]"